<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Meters</class>
 <widget class="QWidget" name="Meters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QGauge" name="lt_motor" native="true"/>
         </item>
         <item>
          <widget class="QGauge" name="rt_motor" native="true"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QGauge" name="lb_motor" native="true"/>
         </item>
         <item>
          <widget class="QGauge" name="rb_motor" native="true"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QGauge</class>
   <extends>QWidget</extends>
   <header location="global">Meters\QGauge\qgauge.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
