<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Meters</class>
 <widget class="QWidget" name="Meters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="3,1">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" rowspan="2">
        <widget class="Alt" name="alt" native="true"/>
       </item>
       <item row="0" column="2" rowspan="2">
        <widget class="Tachometer" name="air_speed" native="true"/>
       </item>
       <item row="2" column="0" rowspan="2">
        <widget class="Vsi" name="vsi" native="true"/>
       </item>
       <item row="0" column="3" rowspan="2">
        <widget class="CompassWidget" name="compass" native="true"/>
       </item>
       <item row="2" column="2" rowspan="2">
        <widget class="Tachometer" name="ground_speed" native="true"/>
       </item>
       <item row="2" column="3" rowspan="2">
        <widget class="AttitudeControl" name="attitude" native="true"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QVUMeter" name="roll1_pitch2" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QVUMeter" name="throttle3_yaw4" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CompassWidget</class>
   <extends>QWidget</extends>
   <header>Compass\compass_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Tachometer</class>
   <extends>QWidget</extends>
   <header>TachoMeter\tachometer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AttitudeControl</class>
   <extends>QWidget</extends>
   <header>AttitudeCtl\attitude_control.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QVUMeter</class>
   <extends>QWidget</extends>
   <header>Meters\QVUMeter\qvumeter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Alt</class>
   <extends>QWidget</extends>
   <header>Meters\Alt\alt.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Vsi</class>
   <extends>QWidget</extends>
   <header>Meters\Vsi\vsi.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
